<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    
<body>
    
<form action="https://google.com/search">
    <input name="q" type="text" id="login">
    <label placeholder="login" for="login">Login</label>
    <hr>
    <input placeholder="Type your password" type="password" id="password">
    <label for="password">password</label>
     <hr>
    <input placeholder="phone" type="number" id="phone">
    <label for="phone">phone</label>
    <hr>
    <input placeholder="email" type="email" id="email">
    <label for="email">email</label>
    <hr>
    <input type="checkbox">
    <input type="radio">
    <hr>
    <textarea></textarea>
    <hr>
    <button><i>Press me</i></button>
    <input type="submit" value="отправить">
</form>
    
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Aspernatur eius, minus nesciunt deleniti cumque eos ipsum esse dolore odit atque ab molestias debitis, 
        nam quasi, corporis ad eum fugiat eveniet dicta aliquam quam quas ipsa unde aut. Qui totam sit dolores. 
        Tempora totam sapiente doloribus obcaecati temporibus modi laborum ad.
    </p>
    <div class="fonts">
        <i class="fa-solid fa-jet-fighter fa-spin"></i>
    </div>
</body>
</html>