<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <section  class="wrapper"></section>
    <section  class="child"></section>
    <section  class="wrapper"></section>

    <div class="container">
        <div class="col">
            <img src="img/пауэр.jpg" alt="">
        </div>
        <div class="col">
            <img src="img/пауэр.jpg" alt="">
        </div>
        <div class="col">
            <img src="img/пауэр.jpg" alt="">
        </div>
    </div>
</body>
</html>